is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyCarApp.Client
build_property.RootNamespace = MyCarApp.Client
build_property.ProjectDir = D:\Projects\MyCarApp\src\MyCarApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\MyCarApp\src\MyCarApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Pages/AddLogEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTG9nRW50cnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Pages/AddVehicle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVmVoaWNsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Pages/VehicleDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/MyCarApp/src/MyCarApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x5ro9v3hng

[D:/Projects/MyCarApp/src/MyCarApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yer2yfe4g9
